{
	"name": "bbai-cli",
	"version": "0.0.1-alpha",
	"exports": "./src/main.ts",
	"tasks": {
		"start": "deno run --allow-read --allow-write --allow-run --allow-net src/main.ts",
		"dev": "deno run --watch --allow-read --allow-write --allow-run --allow-net src/main.ts",
		"debug": "LOG_LEVEL=debug deno run --allow-read --allow-write --allow-run --allow-net src/main.ts",
		"test": "deno test",
		"format": "deno fmt",
		"check-types": "deno check src/main.ts",
		"update-deps": "deno cache src/main.ts && deno cache tests/deps.ts"
	},
	"imports": {
		"cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
		"common-tags": "https://esm.sh/common-tags@1.8.2",
		"md5": "https://esm.sh/md5@2.3.0",
		"simple-git": "https://esm.sh/simple-git@3.25.0",
		"json-schema": "https://esm.sh/@types/json-schema@7.0.15/index.d.ts",
		"ms": "https://deno.land/x/ms@v0.1.0/ms.ts",
		"yaml": "https://deno.land/std/yaml/mod.ts",
		"@std/datetime": "jsr:@std/datetime@^0.224.0",
		"@std/dotenv": "jsr:@std/dotenv@^0.224.0",
		"@std/fs": "jsr:@std/fs@^0.224.0",
		"@std/path": "jsr:@std/path@^0.225.1",
		"@std/io": "jsr:@std/io@^0.224.1",
		"@std/log": "jsr:@std/log@^0.224.1",
		"@std/ulid": "jsr:@std/ulid@^0.224.1",
		"@std/uuid": "jsr:@std/uuid@^0.224.3",
		"@std/crypto": "jsr:@std/crypto@^0.224.0",
		"@std/encoding/hex": "jsr:@std/encoding@^0.224.3/hex",
		"@std/testing/mock": "jsr:@std/testing@^0.224.0/mock",
		"@std/assert": "jsr:@std/assert@^0.225.3",
		"shared/types.ts": "../src/shared/types.ts",
		"shared/logger.ts": "../src/shared/utils/logger.utils.ts",
		"shared/dataDir.ts": "../src/shared/utils/dataDir.utils.ts",
		"shared/configManager.ts": "../src/shared/config/configManager.ts"
	},
	"unstable": ["kv"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/", "tests/"],
		"exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
	},
	"lint": {
		"files": {
			"include": []
		},
		"rules": {
			"exclude": ["require-await", "no-var"]
		}
	}
}
