{
	"lock": false,
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
		"manifest": "deno task cli manifest $(pwd)",
		"start": "deno run -A --watch=static/,routes/ dev.ts",
		"start-prod": "deno run -A dev.ts",
		"build": "deno run -A dev.ts build",
		"build-compile": "deno compile --allow-env --allow-net --allow-read --allow-run --allow-write --output ../../build/bbai-bui main.ts",
		"preview": "deno run -A main.ts",
		"update": "deno run -A -r https://fresh.deno.dev/update ."
	},
	"lint": { "rules": { "tags": ["fresh", "recommended"] } },
	"exclude": ["**/_fresh/*"],
	"importMap": "../../import_map.json",
	"compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
